# Convenience

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/badream/convenience/Helper/: Define_menu_click.java  Helper_server.java
app/src/main/java/kr/badream/convenience/Menu_View/: Activity_map.java
app/src/main/java/kr/badream/convenience/View/: Activity_conView.java  View_item_list.java
app/src/main/java/kr/badream/convenience/fcm/: MyFirebaseAnalytics.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
