apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kr.badream.convenience"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 7
        versionName "list"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("/home/user/Download/qkRna.jks")
            storePassword "tptkddmfqkRnwk1!"
            keyAlias "qkRna"
            keyPassword "tptkddmfqkRnwk1!"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release    // 여기
            debuggable false // debugging 허용 안함

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}

apply plugin: 'com.google.gms.google-services'